spring.application.name=gestionPaie

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_paie
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/
logging.level.root=INFO
